{D:/IEEE/chipions/Computer Archi/MIPS_alaa_nermeen/07-mipssingle.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/IEEE/chipions/Computer Archi/MIPS_alaa_nermeen/07-mipssingle.sv}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench
-- Compiling module top
-- Compiling module dmem
-- Compiling module imem
-- Compiling module mips
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module sl2
-- Compiling module signext
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
